<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Space Invaders</h1>
    <!-- <button class="start" onclick="game()">start</button> -->
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
