<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=League+Gothic&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <a href="#" target="_blank" class="header__logo">anow</a>
                    <nav class="header__menu menu">
                        <ul class="menu__lists">
                            <li class="menu__list">demos</li>
                            <li class="menu__list">about us</li>
                            <li class="menu__list">portfolio</li>
                            <li class="menu__list">team</li>
                            <li class="menu__list">news</li>
                            <li class="menu__list">contact</li>
                            <li class="menu__list">other pages</li>
                        </ul>
                    </nav>
                    <div class="burger__wrapper-menu">
                        <input id="burger__toggle" type="checkbox" />
                        <label class="burger__menu-btn" for="burger__toggle">
                            <span></span>
                        </label>
                        <nav class="burger__menu burger">
                            <ul class="burger__lists">
                                <li class="burger__list">demos</li>
                                <li class="burger__list">about us</li>
                                <li class="burger__list">portfolio</li>
                                <li class="burger__list">team</li>
                                <li class="burger__list">news</li>
                                <li class="burger__list">contact</li>
                                <li class="burger__list">other pages</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <main class="main">
        <section class="main__block main">
            <div class="main__block-image _ibg">
                <img src="./img/IMAGE.png" alt="image__block">
            </div>
            <div class="container">
                <div class="main__content">
                    <h1 class="main__content-title">
                        design is thinking made visual
                    </h1>
                    <div class="main__content-buttons">
                        <button class="main__content-button">
                            Start show
                        </button>
                        <button class="main__content-button">
                            See more
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__about">
            <p class="about__heading">about</p>
        </section>
        <div class="container">
            <div class="about__content content">
                <div class="about__content-right content__right">
                    <p class="content__right-text">
                        About Us
                    </p>
                    <p class="content_right-subtext">
                        Ultimate experiences with story, emotion and purpose
                    </p>
                </div>
                <div class="about__conntet-left content__left">
                    <p class="content__left-text">
                        Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipiscing. Aliquam class bibendum
                    </p>
                    <p class=" content__left-subtext">
                        Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipisc iquam class bibendum non
                        mattis fusceut perspiciatis undeuisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et
                        adipiscing. Aliquam class bibendum mattis fusceut persecenas. Eros mus
                    </p>
                </div>
            </div>
            <div class="about__description description">
                <div class="desription__wrapper">
                    <div class="description__image">
                        <img src="./img/about__image.png" alt="about__image">
                    </div>
                    <div class="description__content">
                        <p class="desription__text-bold">“ Our mission is to produce the <span
                                class="description__text">highest quality</span> work for every
                            clients, on every project with full of energy we have ”</p>
                        <div class="description__author">
                            <p class="description__author-name">Frankie Kao</p>
                            <p class="description__author-post">art director pao</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="main__creativity creativity">
            <div class="container">
                <div class="creativity__blocks">
                    <div class="creativity__block">
                        <img src="./img/light_buld.svg" alt="light__buld">
                        <p class="creativity__block-text">
                            digital solutions
                        </p>
                        <p class="creativity__block-description">
                            If you need to redesign your new project, new visual strategy, ux structure or you do have
                            some cool ideas for collaboration
                        </p>
                    </div>
                    <div class="creativity__block">
                        <img src="./img/default.svg" alt="default">
                        <p class="creativity__block-text">
                            creative strategy
                        </p>
                        <p class="creativity__block-description">
                            If you need to redesign your new project, new visual strategy, ux structure or you do have
                            some cool ideas for collaboration
                        </p>
                    </div>
                    <div class="creativity__block">
                        <img src="./img/spedometer.svg" alt="spedometer">
                        <p class="creativity__block-text">
                            integrated marketing
                        </p>
                        <p class="creativity__block-description">
                            If you need to redesign your new project, new visual strategy, ux structure or you do have
                            some cool ideas for collaboration
                        </p>
                    </div>
                </div>

            </div>
            <div class="creativity__footer">
                <div class="creativity__strip"></div>
                <div class="creativity__circle"></div>
                <div class="creativity__strip"></div>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <div class="wrapper__works">
                    <div class="works__content">
                        <p class="works__text">latest works</p>
                        <p class="works__subText">take a look around</p>
                    </div>
                    <button class="works__button">view more</button>
                </div>
            </div>
        </section>
        <section class="gallery">
            <p class="gallery__text">works</p>
            <div class="gallery__images">
                <div class="gallery__block">
                    <img src="/img/crazymax.png" alt="crazymax">
                    <div class="gallery__block-info">
                        <p>crazy max</p>
                        <input type="checkbox">
                    </div>
                </div>
                <div class="gallery__block">
                    <img src="/img/Group.png" class="gallery__big" alt="Group">
                    <div class="gallery__block-info">
                        <p>crazy max</p>
                        <input type="checkbox">
                    </div>
                </div>
                <div class="gallery__block">
                    <img src="/img/stylishhouse.png" alt="stylishhouse">
                    <div class="gallery__block-info">
                        <p>crazy max</p>
                        <input type="checkbox">
                    </div>
                </div>
                <div class="gallery__block">
                    <img src="/img/differents.png" alt="differents">
                    <div class="gallery__block-info">
                        <p>crazy max</p>
                        <input type="checkbox">
                    </div>
                </div>
                <div class="gallery__block">
                    <img src="/img/bag.png" alt="bag">
                    <div class="gallery__block-info">
                        <p>crazy max</p>
                        <input type="checkbox">
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <div class="skills__wrapper">
                    <div class="skill__content">
                        <p class="skill__content-text">our skills</p>
                        <p class="skill__content-subText">modern digital creative agency</p>
                        <p class="skill__content-desc">If you need to redesign your new project, new visual strategy, ux
                            structure or you do have some
                            cool ideas for collaboration</p>
                    </div>
                    <div class="skills__progressbar progressbar">
                        <div class="progressbar__block">
                            <div class="progressbar__block-wrapper">
                                <p class="progressbar__block-text">illustration</p>
                                <p class="progressbar__block-done">90%</p>
                            </div>
                            <input class="progressbar__block-input" type="range" value="30" max="100">
                        </div>
                        <div class="progressbar__block">
                            <div class="progressbar__block-wrapper">
                                <p class="progressbar__block-text">web design</p>
                                <p class="progressbar__block-done">80%</p>
                            </div>
                            <input class="progressbar__block-input" type="range" value="30" max="100">
                        </div>
                        <div class="progressbar__block">
                            <div class="progressbar__block-wrapper">
                                <p class="progressbar__block-text">development</p>
                                <p class="progressbar__block-done">95%</p>
                            </div>
                            <input class="progressbar__block-input" type="range" value="30" max="100">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <div class="team__content">
                    <P class="team__content-heading">our team</P>
                    <p class="team__content-subHeading">meet our awesome team</p>
                </div>
                <div class="team__gallery">
                    <div class="team__item">
                        <img src="/img/anna.png" alt="anna">
                        <div class="team__item-block team-block">
                            <p class="team-block-text">Anna Brown</p>
                            <p class="team-block-subText">Creative Director</p>
                        </div>
                    </div>
                    <div class="team__item">
                        <img src="/img/andy.png" alt="andy">
                        <div class="team__item-block team-block">
                            <p class="team-block-text">Andy Crown</p>
                            <p class="team-block-subText">SEO manager</p>
                        </div>
                    </div>
                    <div class="team__item">
                        <img src="/img/katy.png" alt="katy">
                        <div class="team__item-block team-block">
                            <p class="team-block-text">Katy necker</p>
                            <p class="team-block-subText">Designer</p>
                        </div>
                    </div>
                    <div class="team__item">
                        <img src="/img/margo.png" alt="margo">
                        <div class="team__item-block team-block">
                            <p class="team-block-text">margo kesslin</p>
                            <p class="team-block-subText">Developer</p>
                        </div>
                    </div>
                    <div class="team__item">
                        <img src="/img/kanye.png" alt="kanye">
                        <div class="team__item-block team-block">
                            <p class="team-block-text">Kanye Jones</p>
                            <p class="team-block-subText">Art Director</p>
                        </div>
                    </div>
                    <div class="team__item">
                        <img src="/img/marta.png" alt="marta">
                        <div class="team__item-block team-block">
                            <p class="team-block-text">Marta White</p>
                            <p class="team-block-subText">tester</p>
                        </div>
                    </div>
                </div>
                <div class="team__button-wrapper">
                    <button class="team__button">
                        start work
                    </button>
                </div>
            </div>
        </section>
        <section class="testemonials">
            <div class="container">
                <div class="testemonials__content">
                    <h3 class="testemonials__heading">testemonials</h3>
                    <p class="testemonials__desc">What is your attitude as a small town businessman when it comes to advertising or taking help of an
                    advertising design. What is your attitude as a small town businessman when it comes to advertising
                    or taking help of an advertising design.</p>
                    <div class="testemonial__person person">
                        <img src="/img/ceo.png" alt="ceo">
                        <div class="testemonials__block">
                            <p class="testemonial__block-text">Sophie Nguyen</p>
                            <p class="testemonial__block-subText">CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="news__header">
                    <p class="news__header-title">the daily planet</p>
                    <p class="news__header-subTitle">our interactive news</p>
                </div>
                <div class="news__board board">
                    <div class="board__block">
                        <img src="/img/news1.png" alt="news1">
                        <div class="board__content">
                            <p class="board__content-text">lifestyle</p>
                            <p class="board__content-text">design</p>
                            <time class="board__content-date">march 11, 2022</time>
                        </div>
                        <p class="board__block-desc">insights from interviewing the community</p>
                        <a class="board__block-link" href="#">view more</a>
                    </div>
                    <div class="board__block">
                        <img src="/img/news2.png" alt="news2">
                        <div class="board__content">
                            <p class="board__content-text">lifestyle</p>
                            <p class="board__content-text">design</p>
                            <time class="board__content-date">march 11, 2022</time>
                        </div>
                        <p class="board__block-desc">excelent company and opportunities</p>
                        <a class="board__block-link" href="#">view more</a>
                    </div>
                    <div class="board__block">
                        <img src="/img/news3.png" alt="news3">
                        <div class="board__content">
                            <p class="board__content-text">lifestyle</p>
                            <time class="board__content-date">march 11, 2022</time>
                        </div>
                        <p class="board__block-desc">ways to increase your website</p>
                        <a class="board__block-link" href="#">view more</a>
                    </div>
                </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="feedback__wrapper">
                    <div class="feedback__content">
                        <div class="feedback__content-address feedback__address">
                            <p class="feedback__address-text">address</p>
                            <p class="feedback__address-subText">14 tottenham road, london, england</p>
                        </div>
                        <div class="feedback__content-information feedback__information">
                            <p class="feedback__information-text">information</p>
                            <p class="feedback__information-subText">info@yourdomain.co</p>
                            <a class="feedback__information-subText" href="tel: (+68) 12004509">(+68) 12004509</a>
                        </div>
                    </div>
                    <div class="feedback__form form">
                        <div class="form__inputs">
                            <input type="text" placeholder="your name*">
                            <input type="text" placeholder="Your e-mail*">
                        </div>
                        <textarea class="form__textarea" placeholder="your message*"></textarea>
                        <button class="form__button">send message</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__anow-wrapper">
                <div class="footer__anow">
                    <p class="footer__anow-text">anow</p>
                    <div class="footer__anow-info anow__info">
                        <a class="anow__info-tel" href="tel: + (0712) 819 79 555">+ (0712) 819 79 555</a>
                        <p class="anow__info-email">info@example.com</p>
                    </div>
                </div>
                <div class="footer__block">
                    <p class="footer__block-heading">Home</p>
                    <ul class="footer__block-lists">
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Home Portfolio
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Home Agency
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Home Architecture
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <p class="footer__block-heading">Portfolio</p>
                    <ul class="footer__block-lists">
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Masonry Portfolio
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Grid Portfolio
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Metro Portfolio
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Service Details
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <p class="footer__block-heading">Blog</p>
                    <ul class="footer__block-lists">
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Blog Style 1
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Blog Style 2
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Blog Style 3
                            </a>
                        </li>
                        <li class="footer__block-list">
                            <a href="#" class="footer__block-link">
                                Licensing
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer__copyright">
                © Anow. All Rights <span class="footer__copyright-span">Reserved 2022 — Designed</span> by 128.digital. Powered by Webflow
            </p>
        </div>
    </footer>
</body>

</html>