<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Final project</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/Indicorp-logo.svg" alt="indicorp" class="header__logo-pic">
                    </a>
                </div>

                <nav class="header__nav">
                    <a class="header__link" href="#">home</a>
                    <a class="header__link" href="#">projects</a>
                    <a class="header__link" href="#">principal</a>
                    <a class="header__link" href="#">contacts</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="intro__content">
                <div class="intro __block">
                    <h1 class="intro-title">
                        EMPOWER YOUR BUSINESS
                    </h1>
                    <h4 class="intro-subTitle">
                        We know how large objects will act,
                        but things on a small scale.
                    </h4>
                    <div class="main__content-buttons">
                        <button class="main__content-button">
                            Start show
                        </button>
                        <button class="main__content-button-right">
                            See more
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info__wrapper">
                <div class="info__block">
                    <div class="info__item">
                        <div class="info__image">
                            <img src="./img/keys.svg" alt="keys">
                        </div>
                        <h3 class="info__title">
                            Digital Marketing
                        </h3>
                        <p class="info__text">
                            We focus on ergonomics and
                            meeting you where you work.
                        </p>
                    </div>
                </div>
                <div class="info__block">
                    <div class="info__item">
                        <div class="info__image">
                            <img src="./img/house.svg" alt="house">
                        </div>
                        <h3 class="info__title">
                            National top 50 firms
                        </h3>
                        <p class="info__text">
                            Just type what's on your mind
                            and we'll get you there.
                        </p>
                    </div>
                </div>
                <div class="info__block">
                    <div class="info__item">
                        <div class="info__image">
                            <img class="info__icon" src="./img/book.svg" alt="book">
                        </div>
                        <h3 class="info__title">
                            Digital Marketing
                        </h3>
                        <p class="info__text">
                            the quick fox jumps over the
                            lazy dog
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="achievements">
        <div class="container">
            <div class="achievements__wrapper">
                <div class="achievements__text">
                    <h2 class="achievements__title">
                        WHY CHOOSE US
                    </h2>
                    <p class="achievements__subTitle">
                        Problems trying to resolve the conflict between the two major realms
                        of Classical physics: Newtonian mechanics
                    </p>
                </div>
            </div>
            <div class="achievements__blocks">
                <div class="achievements__block">
                    <div class="achievements__item">
                        <div class="achievements__image">
                            <img src="./img/clarity_users-line.svg" alt="clarity_users-line">
                        </div>
                        <h2 class="achievements__text">
                            3K
                        </h2>
                        <p class="achievements__subText">
                            CASES DONE
                        </p>
                    </div>
                </div>
                <div class="achievements__block">
                    <div class="achievements__item">
                        <div class="achievements__image-img">
                            <img src="./img/feed.svg" alt="feed">
                        </div>
                        <h2 class="achievements__text">
                            45
                        </h2>
                        <p class="achievements__subText">
                            HAPPY CUSTOMERS
                        </p>
                    </div>
                </div>
                <div class="achievements__block">
                    <div class="achievements__item">
                        <div class="achievements__image">
                            <img src="./img/achievements.svg" alt="achievements">
                        </div>
                        <h2 class="achievements__text">
                            12+
                        </h2>
                        <p class="achievements__subText">
                            AWARD WINNING
                        </p>
                    </div>
                </div>
                <div class="achievements__block">
                    <div class="achievements__item">
                        <div class="achievements__image-img1">
                            <img src="./img/keys.svg" alt="keys">
                        </div>
                        <h2 class="achievements__text">
                            1.5k
                        </h2>
                        <p class="achievements__subText">
                            CASES DONE
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="practice">
        <div class="container">
            <div class="practice__wrapper">
                <div class="practice__big-text">
                    <h2 class="practice__title">
                        Practice Advice
                    </h2>
                    <p class="practice__subTitle">
                        Problems trying to resolve the conflict between
                        the two major realms of Classical physics: Newtonian mechanics
                    </p>
                </div>
            </div>
            <div class="practice__blocks">
                <div class="practice__block">
                    <h5 class="practice__text">
                        A single source
                        of truth
                    </h5>
                    <p class="practice__subText">
                        Newton thought that
                        light was made up of
                        particles, but then it
                        was discovered
                    </p>
                    <img class="practice__picture" src="/final-project/img/practice1.png" alt="practice1">
                </div>
                <div class="practice__block">
                    <h5 class="practice__text">
                        Fastest way to
                        organize
                    </h5>
                    <p class="practice__subText">
                        “Quantum mechanics”
                        is the description of the
                        behaviour of matter
                    </p>
                    <img class="practice__picture" src="/final-project/img/practice2.png" alt="practice2">
                </div>
                <div class="practice__block">
                    <h5 class="practice__text">
                        Fastest way to
                        take action
                    </h5>
                    <p class="practice__subText">
                        They describe a
                        universe consisting of
                        bodies moving
                    </p>
                    <img class="practice__picture" src="/final-project/img/practice3.png" alt="practice3">
                </div>
                <div class="practice__block">
                    <h5 class="practice__text">
                        Work better
                        together
                    </h5>
                    <p class="practice__subText">
                        They finally obtained
                        a consistent description
                        of the behaviour
                    </p>
                    <img class="practice__picture" src="/final-project/img/practice4.png" alt="practice4">
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="video__wrapper">
                <div class="video__big-text">
                    <h2 class="video__title">
                        We are providing best
                        business service.
                    </h2>
                    <p class="video__subTitle">
                        Problems trying to resolve the conflict between the two major realms
                        of Classical physics: Newtonian mechanics
                    </p>
                </div>
            </div>
            <div class="video__blocks">
                <img class="video__block-video" src="/final-project/img/video__block.png" alt="video__block">
                <div class="video__block-text">
                    <h4 class="video__block-title">
                        Most trusted in
                        our field
                    </h4>
                    <p class="video__block-subTitle">
                        Most calendars are designed for teams. Slate
                        is designed for freelancers who want a
                        simple way to plan their schedule.
                    </p>
                    <h5 class="video__block-firsttext">
                        the quick fox jumps over the lazy
                        dog
                    </h5>
                    <p class="video__block-subText">
                        Things on a very small scale ...
                    </p>
                    <h5 class="video__block-twotext">
                        the quick fox jumps over the lazy
                        dog
                    </h5>
                    <p class="video__block-twosubText">
                        Things on a very small scale ...
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="clients__wrapper">
                <div class="clients__logotips">
                    <img class="client_img" src="/final-project/img/hooly.svg" alt="hooly">
                    <img class="client_img" src="/final-project/img/lya.svg" alt="lya">
                    <img class="client_img" src="/final-project/img/hat.svg" alt="hat">
                    <img class="client_img" src="/final-project/img/stripe.svg" alt="strype">
                    <img class="client_img" src="/final-project/img/aws.svg" alt="aws">
                    <img class="client_img" src="/final-project/img/reddit.svg" alt="reddit">
                </div>
                <div class="text-field">
                    <div class="text-field__group">
                        <p class="text__field-text">
                            Subscribe For Latest
                            Newsletter
                        </p>
                        <div class="search__block">
                            <div class="search__block-input">
                                <input class="search__input" type="text " placeholder="Your Email">
                            </div>
                            <div class="search__block-button">
                                <button class="search__button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients__footer">
            <div class="client__footer"></div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <div class="contact__titling">
                    <h5 class="contacts__title">
                        Get In Touch
                    </h5>
                    <p class="contacts__subTitle">
                        Problems trying to resolve the conflict between
                        the two major realms of Classical physics: Newtonian mechanics
                    </p>
                </div>
            </div>
            <div class="contacts__blocks">
                <div class="contact__block">
                    <div class="contacts__image">
                        <img src="/final-project/img/phone.svg" alt="phone">
                    </div>
                    <p class="contacts__mail">
                        georgia.young@example.com
                    </p>
                    <p class="contacts__subMail">
                        georgia.young@ple.com
                    </p>
                    <h6 class="contacts__miniTitle">
                        Get Support
                    </h6>
                    <button class="contacts__btn">
                        Submit Request
                    </button>
                </div>
                <div class="contact__block-active">
                    <div class="contacts__image">
                        <img src="/final-project/img/geo.svg" alt="geo">
                    </div>
                    <p class="contacts__mail-active">
                        georgia.young@example.com
                    </p>
                    <p class="contacts__subMail-active">
                        georgia.young@ple.com
                    </p>
                    <h6 class="contacts__miniTitle-active">
                        Get Support
                    </h6>
                    <button class="contacts__btn-active">
                        Submit Request
                    </button>
                </div>
                <div class="contact__block">
                    <div class="contacts__image">
                        <img src="/final-project/img/telegramma.svg" alt="telegramma">
                    </div>
                    <p class="contacts__mail">
                        georgia.young@example.com
                    </p>
                    <p class="contacts__subMail">
                        georgia.young@ple.com
                    </p>
                    <h6 class="contacts__miniTitle">
                        Get Support
                    </h6>
                    <button class="contacts__btn">
                        Submit Request
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <div class="feedback__wrapper">
                <div class="feedback__content">
                    <p class="feedback__content-text">Consulting Agency For Your Business</p>
                    <p class="feedback__content-subtext">the quick fox jumps over the lazy dog</p>
                </div>
                <div class="feedback__form form">
                    <button class="form__button">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__background">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__block">
                        <p class="footer__block-heading">Company Info</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">About Us</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Carrier</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">We are hiring</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Legal</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">About Us</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Carrier</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">We are hiring</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Features</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Business Marketing</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">User Analytic</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Live Chat</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Unlimited Support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Company Info</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">About Us</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Carrier</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">We are hiring</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Get In Touch</p>
                        <div class="footer__info-info">
                            <div class="info__block">
                                <img src="/final-project/img/phone-mini.svg" alt="phone-mini">
                                <a class="footer__info-telephone" href="tel: (480) 555-0103">(480) 555-0103</a>
                            </div>
                            <div class="info__block">
                                <img src="/final-project/img/geo-mini.svg" alt="geo-mini">
                                <a class="footer__info-text" href="#">4517 Washington Ave.</a>
                            </div>
                            <div class="info__block">
                                <img src="/final-project/img/telegramma-mini.svg" alt="telegramma-mini">
                                <a class="footer__info-mail"
                                    href="mailto: debra.holt@example.com">debra.holt@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__end">
            <div class="container">
                <div class="footer__end-wrapper">
                    <div class="footer__copyright">
                        <p class="footer__copyright-text">Made With Love By Figmaland All Right Reserved </p>
                    </div>
                    <div class="footer__logo">
                        <img class="client_img" src="/final-project/img/facebook.svg" alt="facebook">
                        <img class="client_img" src="/final-project/img/instagramm.svg" alt="instagramm">
                        <img class="client_img" src="/final-project/img/twitter.svg" alt="twitter">
                        <img class="client_img" src="/final-project/img/youtube.svg" alt="youtube">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>